version: '3.8'

services:
  rabbitmq:
    image: 'rabbitmq:3-management'
    ports:
      - '5672:5672' # RabbitMQ default port
      - '15672:15672' # RabbitMQ management plugin port
    volumes:
      - './rabbitmq/data:/var/lib/rabbitmq' # Persist RabbitMQ data
    environment:
      RABBITMQ_DEFAULT_USER: 'admin' # RabbitMQ default username
      RABBITMQ_DEFAULT_PASS: 'admin' # RabbitMQ default password
    networks:
      - rabbitmq_network

  postgres_dev:
    image: postgres:14
    container_name: postgres_seamless_slot_dev
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: seamless-slot
    ports:
      - 5432:5432
    volumes:
      - dev_postgres_data:/var/lib/postgresql/data

  mailhog:
    image: mailhog/mailhog
    ports:
      - 1025:1025 # smtp server
      - 8025:8025 # web ui

  postgres_test:
    image: postgres:14
    container_name: postgres-seamless_slot_test
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: seamless-slot
    volumes:
      - test_postgres_data:/var/lib/postgresql/data

volumes:
  dev_postgres_data:
    driver: local

  test_postgres_data:
    driver: local

networks:
  rabbitmq_network:
    driver: bridge
