{
  "name": "backend",
  "version": "1.0.0",
  "description": "Seamless Slot Backend App written in Nestjs",
  "author": "Seamless Ideas",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nest start --watch",
    "build": "nest build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "test": "jest --coverage false",
    "start:test": "cross-env NODE_ENV=test nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "test:watch": "jest --watch --detectOpenHandles",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "doc": "npx @compodoc/compodoc -p tsconfig.json -s",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org seamless-ideas --project node-nestjs ./dist && sentry-cli sourcemaps upload --org seamless-ideas --project node-nestjs ./dist"
  },
  "dependencies": {
    "@aws-sdk/client-route-53": "^3.716.0",
    "@aws-sdk/client-s3": "^3.550.0",
    "@aws-sdk/lib-storage": "^3.550.0",
    "@aws-sdk/s3-request-presigner": "^3.550.0",
    "@nestjs-modules/mailer": "^1.11.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.3.10",
    "@nestjs/schedule": "^4.0.2",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/websockets": "^10.3.10",
    "@scalar/nestjs-api-reference": "^0.3.112",
    "@seamlessslot/core": "workspace:*",
    "@seamlessslot/database": "workspace:*",
    "@seamlessslot/sms": "workspace:*",
    "@sentry/cli": "^2.39.1",
    "@sentry/nestjs": "^8.41.0",
    "@sentry/profiling-node": "^8.41.0",
    "amqplib": "^0.10.4",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "cron": "^3.1.7",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "google-auth-library": "^9.9.0",
    "handlebars": "^4.7.8",
    "jsforce": "^1.11.1",
    "jsonwebtoken": "^9.0.2",
    "nest-winston": "^1.9.7",
    "nodemailer": "^6.9.13",
    "ramda": "^0.29.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "square": "^37.0.0",
    "swagger-themes": "^1.4.3",
    "uuidv4": "^6.2.13",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.23",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsforce": "^1.11.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.14",
    "@types/ramda": "^0.29.11",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.module.ts",
      "!**/*.exception.ts",
      "!**/*.model.ts",
      "!**/*.util.ts",
      "!**/*.repository.impl.ts",
      "!**/main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}