{
  "name": "seamless-slot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm exec nx run-many --target=dev --all --parallel",
    "build": "pnpm exec nx run-many --target=build --all --parallel",
    "format": "pnpm exec nx run-many --target=format --all --parallel",
    "lint": "pnpm exec nx run-many --target=lint --all --parallel",
    "test": "pnpm exec nx run-many --target=test --all --parallel",
    "db:deploy": "pnpm exec nx run-many --target=prisma:deploy --all",
    "db:generate": "pnpm exec nx run-many --target=prisma:generate --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^20.2.1"
  }
}


