<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dentist Appointment Analytics Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom CSS -->
  <style>
      body {
          background-color: #f8f9fa;
      }
      .navbar {
          background-color: #007bff;
      }
      .navbar-brand {
          color: #fff !important;
          font-weight: bold;
      }
      .card {
          border: none;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card-header {
          background-color: #007bff;
          color: #fff;
          border-radius: 10px 10px 0 0;
      }
      .chart-container {
          position: relative;
          height: 300px;
      }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dentist Booking Analytics Dashboard</a>
  </div>
</nav>

<!-- Main Content -->
<div class="container-fluid mt-4">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3">
      <div class="card">
        <div class="card-header">
          Quick Actions
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">View Appointments</li>
            <li class="list-group-item">Add New Appointment</li>
            <li class="list-group-item">Manage Patients</li>
            <li class="list-group-item">Settings</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main Dashboard -->
    <div class="col-md-9">
      <div class="row">
        <!-- Appointment Overview -->
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header">
              Appointment Overview
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="appointmentChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Revenue Overview -->
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header">
              Revenue Overview
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="revenueChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Performance -->
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header">
              Service Performance
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="serviceChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Customer Insights -->
        <div class="col-md-6">
          <div class="card mb-4">
            <div class="card-header">
              Customer Insights
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="customerChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Payment Analytics -->
      <div class="row">
        <div class="col-md-12">
          <div class="card mb-4">
            <div class="card-header">
              Payment Analytics
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="paymentChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Notifications -->
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              Recent Notifications
            </div>
            <div class="card-body">
              <table class="table table-striped">
                <thead>
                <tr>
                  <th>Title</th>
                  <th>Customer Name</th>
                  <th>Appointment Time</th>
                  <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Appointment Reminder</td>
                  <td>John Doe</td>
                  <td>2023-10-15 10:00 AM</td>
                  <td><span class="badge bg-success">Read</span></td>
                </tr>
                <tr>
                  <td>Payment Failed</td>
                  <td>Jane Smith</td>
                  <td>2023-10-16 02:00 PM</td>
                  <td><span class="badge bg-warning">Unread</span></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Chart.js Scripts -->
<script>
  // Appointment Chart
  const appointmentCtx = document.getElementById('appointmentChart').getContext('2d');
  const appointmentChart = new Chart(appointmentCtx, {
    type: 'bar',
    data: {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'Appointments',
        data: [12, 19, 3, 5, 2, 3, 10],
        backgroundColor: 'rgba(0, 123, 255, 0.5)',
        borderColor: 'rgba(0, 123, 255, 1)',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  // Revenue Chart
  const revenueCtx = document.getElementById('revenueChart').getContext('2d');
  const revenueChart = new Chart(revenueCtx, {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
      datasets: [{
        label: 'Revenue ($)',
        data: [1200, 1900, 3000, 5000, 2000, 3000, 4500],
        fill: false,
        borderColor: 'rgba(255, 99, 132, 1)',
        tension: 0.1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  // Service Chart
  const serviceCtx = document.getElementById('serviceChart').getContext('2d');
  const serviceChart = new Chart(serviceCtx, {
    type: 'doughnut',
    data: {
      labels: ['Cleaning', 'Whitening', 'Filling', 'Extraction'],
      datasets: [{
        label: 'Services',
        data: [30, 20, 15, 35],
        backgroundColor: [
          'rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          'rgba(75, 192, 192, 0.5)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)'
        ],
        borderWidth: 1
      }]
    }
  });

  // Customer Chart
  const customerCtx = document.getElementById('customerChart').getContext('2d');
  const customerChart = new Chart(customerCtx, {
    type: 'pie',
    data: {
      labels: ['New Customers', 'Returning Customers'],
      datasets: [{
        label: 'Customers',
        data: [40, 60],
        backgroundColor: [
          'rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)'
        ],
        borderWidth: 1
      }]
    }
  });

  // Payment Chart
  const paymentCtx = document.getElementById('paymentChart').getContext('2d');
  const paymentChart = new Chart(paymentCtx, {
    type: 'bar',
    data: {
      labels: ['Successful', 'Failed', 'Refunded'],
      datasets: [{
        label: 'Payments',
        data: [85, 10, 5],
        backgroundColor: [
          'rgba(75, 192, 192, 0.5)',
          'rgba(255, 99, 132, 0.5)',
          'rgba(255, 206, 86, 0.5)'
        ],
        borderColor: [
          'rgba(75, 192, 192, 1)',
          'rgba(255, 99, 132, 1)',
          'rgba(255, 206, 86, 1)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>