<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Business Analytics Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f6f8;
      }
      header {
          background-color: #007BFF;
          color: white;
          padding: 20px;
          text-align: center;
      }
      main {
          padding: 20px;
      }
      .dashboard-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
      }
      .card {
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
          font-size: 1.4rem;
          margin: 0 0 10px;
      }
      canvas {
          display: block;
          max-width: 100%;
          height: auto;
      }
  </style>
</head>
<body>
<header>
  <h1>Advanced Business Analytics Dashboard</h1>
</header>
<main>
  <!-- KPI Cards with Embedded Charts -->
  <section class="dashboard-container">
    <div class="card">
      <h2>Revenue Growth</h2>
      <canvas id="revenueChart"></canvas>
    </div>
    <div class="card">
      <h2>Appointment Status</h2>
      <canvas id="appointmentStatusChart"></canvas>
    </div>
    <div class="card">
      <h2>Cancellation Rates</h2>
      <canvas id="cancellationChart"></canvas>
    </div>
    <div class="card">
      <h2>Customer Age Demographics</h2>
      <canvas id="customerAgeChart"></canvas>
    </div>
  </section>

  <!-- Additional Insights -->
  <section>
    <h2>Appointment Volume by Day</h2>
    <canvas id="appointmentsByDayChart"></canvas>
  </section>
</main>

<script>
  // Revenue Growth Chart
  const revenueChart = new Chart(document.getElementById('revenueChart'), {
    type: 'line',
    data: {
      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [{
        label: 'Revenue (in $)',
        data: [20000, 25000, 30000, 35000, 40000, 45000, 50000],
        borderColor: '#007BFF',
        backgroundColor: 'rgba(0, 123, 255, 0.1)',
        fill: true,
        tension: 0.4
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: true }
      }
    }
  });

  // Appointment Status Chart
  const appointmentStatusChart = new Chart(document.getElementById('appointmentStatusChart'), {
    type: 'pie',
    data: {
      labels: ['Completed', 'Cancelled', 'No Shows'],
      datasets: [{
        label: 'Appointments',
        data: [80, 15, 5],
        backgroundColor: ['#28a745', '#dc3545', '#ffc107'],
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: 'bottom' }
      }
    }
  });

  // Cancellation Rates Chart
  const cancellationChart = new Chart(document.getElementById('cancellationChart'), {
    type: 'bar',
    data: {
      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
      datasets: [{
        label: 'Cancellations (%)',
        data: [5, 6, 7, 5, 6.5, 6, 5.5],
        backgroundColor: '#dc3545',
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: false }
      },
      scales: {
        y: {
          beginAtZero: true,
          title: {
            display: true,
            text: 'Cancellation Rate (%)'
          }
        }
      }
    }
  });

  // Customer Age Demographics Chart
  const customerAgeChart = new Chart(document.getElementById('customerAgeChart'), {
    type: 'doughnut',
    data: {
      labels: ['18-25', '26-35', '36-50', '50+'],
      datasets: [{
        label: 'Age Groups',
        data: [30, 40, 20, 10],
        backgroundColor: ['#007BFF', '#28A745', '#FFC107', '#DC3545'],
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: 'bottom' }
      }
    }
  });

  // Appointments by Day Chart
  const appointmentsByDayChart = new Chart(document.getElementById('appointmentsByDayChart'), {
    type: 'bar',
    data: {
      labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
      datasets: [{
        label: 'Appointments',
        data: [300, 275, 250, 400, 350, 500, 200],
        backgroundColor: '#007BFF',
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { display: false }
      },
      scales: {
        y: {
          beginAtZero: true,
          title: {
            display: true,
            text: 'Number of Appointments'
          }
        }
      }
    }
  });
</script>
</body>
</html>