<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Business Analytics Dashboard</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f6f8;
      }
      header {
          background-color: #007BFF;
          color: white;
          padding: 20px;
          text-align: center;
      }
      main {
          padding: 20px;
      }
      .dashboard-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
      }
      .card {
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
          font-size: 1.4rem;
          margin: 0 0 10px;
      }
      .chart {
          height: 200px;
          margin-top: 15px;
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          color: #777;
      }
      table {
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
      }
      table th, table td {
          padding: 10px;
          border: 1px solid #ddd;
          text-align: left;
      }
      .btn-container {
          text-align: center;
          margin-top: 20px;
      }
      .btn {
          text-decoration: none;
          background-color: #007BFF;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 16px;
      }
      .btn:hover {
          background-color: #0056b3;
      }
      .highlight {
          background-color: #e7f5ff;
          font-weight: bold;
      }
  </style>
</head>
<body>
<header>
  <h1>Deep Business Analytics Dashboard</h1>
</header>
<main>
  <!-- KPI Cards -->
  <section class="dashboard-container">
    <div class="card">
      <h2>Total Revenue</h2>
      <p>$150,000</p>
      <div class="chart">Revenue Growth (Chart)</div>
    </div>
    <div class="card">
      <h2>Appointments</h2>
      <p>Total: 2,000</p>
      <p>Completed: 1,850</p>
      <p>Cancelled: 150</p>
      <div class="chart">Appointment Status (Pie Chart)</div>
    </div>
    <div class="card">
      <h2>Customer Growth</h2>
      <p>New Customers This Month: 250</p>
      <p>Total Customers: 1,500</p>
      <div class="chart">Customer Growth Trend (Chart)</div>
    </div>
    <div class="card">
      <h2>Cancellation Rate</h2>
      <p>7.5%</p>
      <p>Target: Less than 5%</p>
      <div class="chart">Cancellation Trends (Chart)</div>
    </div>
    <div class="card">
      <h2>Top Performing Service</h2>
      <p>Massage Therapy ($60,000)</p>
      <p>500 appointments</p>
      <div class="chart">Service Efficiency (Bar Chart)</div>
    </div>
    <div class="card">
      <h2>Top Revenue Location</h2>
      <p>New York Branch ($40,000)</p>
      <p>450 Appointments</p>
      <div class="chart">Location Breakdown (Chart)</div>
    </div>
  </section>

  <!-- Additional Insights -->
  <section>
    <h2>Revenue Insights</h2>
    <table>
      <thead>
      <tr>
        <th>Month</th>
        <th>Total Revenue ($)</th>
        <th>Appointments</th>
        <th>Growth (%)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>October</td>
        <td>20,000</td>
        <td>400</td>
        <td class="highlight">+10%</td>
      </tr>
      <tr>
        <td>November</td>
        <td>25,000</td>
        <td>475</td>
        <td class="highlight">+25%</td>
      </tr>
      <tr>
        <td>December</td>
        <td>30,000</td>
        <td>500</td>
        <td class="highlight">+20%</td>
      </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Service Performance</h2>
    <table>
      <thead>
      <tr>
        <th>Service Name</th>
        <th>Total Revenue</th>
        <th>Average Duration (Minutes)</th>
        <th>Total Appointments</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Massage Therapy</td>
        <td>$60,000</td>
        <td>60</td>
        <td>500</td>
      </tr>
      <tr>
        <td>Physical Therapy</td>
        <td>$45,000</td>
        <td>45</td>
        <td>400</td>
      </tr>
      <tr>
        <td>Acupuncture</td>
        <td>$30,000</td>
        <td>30</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Haircut</td>
        <td>$25,000</td>
        <td>30</td>
        <td>250</td>
      </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>User Demographics</h2>
    <div class="chart">User Age Ranges (Chart)</div>
    <p>18-25: 30%</p>
    <p>26-35: 40%</p>
    <p>36-50: 20%</p>
    <p>Above 50: 10%</p>
  </section>

  <section>
    <h2>User Activity Insights</h2>
    <p>Most Active Time: 2 PM - 4 PM</p>
    <p>Total Logins in Last Month: 5,000</p>
    <div class="chart">User Session Trends (Chart)</div>
  </section>

  <section>
    <h2>Appointment Patterns</h2>
    <table>
      <thead>
      <tr>
        <th>Day</th>
        <th>Appointments</th>
        <th>Most Popular Service</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Monday</td>
        <td>300</td>
        <td>Massage Therapy</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>275</td>
        <td>Physical Therapy</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>250</td>
        <td>Acupuncture</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>400</td>
        <td>Massage Therapy</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>350</td>
        <td>Haircut</td>
      </tr>
      </tbody>
    </table>
  </section>

  <!-- Call-to-Action -->
  <section class="btn-container">
    <a href="#" class="btn">Export Detailed Report</a>
  </section>
</main>
</body>
</html>