// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table ApplicationUser {
  id integer [primary key]
  firstName varchar
  lastName varchar
  role varchar
  email varchar
  password varchar
}

Table Business {
  id integer [primary key]
  phoneNo varchar
  email varchar
  site varchar
  currency varchar
  city varchar
  country varchar
  lat number
  lng number
}


Table WorkingDays {
  id integer [primary key]
  day varchar
  from time
  to time
  isClosed varchar
}

Table Breaks {
  id integer [primary key]
  startTime time
  endTime time
}

Table TimeOffs {
  id integer [primary key]
  title varchar
  startDate date
  endDate date
  starttime time
  endTime time
}

Table BusinessUsers {
  id integer [primary key]
  firstName varchar
  lastName varchar
  role varchar
  email varchar
  password varchar
}


Table ServiceCategory {
  id integer [primary key]
  title varchar
  description varchar
}

Table Services {
  id integer [primary key]
  duration number
  bufferTime number
  cost number
  location varchar
}

Table PaymentAccount {
  id integer [primary key]
  title varchar
  description varchar
  apiKey varchar
}

Table Activites {
  id integer [primary key]
  description varchar
  user varchar
  role varchar
  apiKey varchar
}

Table Bookings {
  id integer [primary key]
  name varchar
  email varchar
  date date
  time time
  duration varchar
}

Table Payment {
  id integer [primary key]
  amount number
  amountPaid number
  method varchar
}



Ref: ApplicationUser.id < Business.id

Ref: Business.id < WorkingDays.id

Ref: BusinessUsers.id > Business.id

Ref: Activites.id > Business.id

Ref: ServiceCategory.id > Business.id

Ref: Services.id > Business.id

Ref: Services.id - ServiceCategory.id

Ref: PaymentAccount.id - Business.id

Ref: WorkingDays.id < Breaks.id

Ref: Business.id < TimeOffs.id

Ref: Business.id < Bookings.id

Ref: Payment.id - Bookings.id

Ref: Bookings.id > Services.id
