<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Rubik 300 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .rubik-300 {
        font-family: 'Rubik', Helvetica, sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-size: 20px;
        line-height: 28px;
        color: black;
      }

      .rubik-400 {
        font-family: 'Rubik', Helvetica, sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 22.4px;
        color: black;
      }

      .rubik-700 {
        font-family: 'Rubik', Helvetica, sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-size: 23px;
        line-height: 21px;
        color: black;
      }

      .rubik-700-heading {
        font-family: 'Rubik', Helvetica, sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-size: 16px;
        line-height: 27px;
        color: black;
      }

      .border-appointment {
        border: 1px solid black;
        border-radius: 8px;
      }

      .border-line {
        border-bottom: 1px solid #1f1f1f;
        border-radius: 8px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 108px;
        padding-right: 108px;
        padding-top: 26px;
        padding-bottom: 26px;
      "
    >
      <img
        style="margin-left: auto; margin-right: auto"
        width="158px"
        height="38px"
        src="https://museumfutures.s3.eu-west-2.amazonaws.com/image.png"
        alt=""
      />
    </div>
    <main
      style="
        margin-left: 12px;
        margin-right: 12px;
        margin-top: 40x;
        margin-bottom: 40px;
      "
    >
      <p
        style="
          margin-left: 12px;
          margin-right: 12px;
          margin-top: 40x;
          margin-bottom: 40px;
        "
        class="rubik-300"
      >
        Hi [Name], just a heads-up:your appointment at Night and Day Dentist on
        [Original Date] at [Original Time] has been rescheduled to [New Date] at
        [New Time]. Call us at [Location Contact Number] if you need anything.
        Thanks!
      </p>
      <p></p>
    </main>

    <div
      style="
        margin-left: 12px;
        margin-right: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      "
      class="border-appointment"
    >
      <p class="rubik-700">Appointment Summary</p>
      <div class="border-line"></div>
      <p class="rubik-700-heading" style="margin-top: 20px">Status</p>
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <p style="margin-top: 5px; color: #f36207" class="rubik-400">
          Rescheduled
        </p>
      </div>
      <div class="border-line"></div>
      <p style="margin-top: 20px" class="rubik-700-heading">Booking ID</p>
      <p style="margin-top: 5px" class="rubik-400">22</p>
      <div class="border-line"></div>
      <p style="margin-top: 20px" class="rubik-700-heading">Service</p>
      <p style="margin-top: 5px" class="rubik-400">
        Emergency Dental Consultation | Adult
      </p>
      <p style="margin-top: 5px" class="rubik-400">30min • £60</p>
      <div class="border-line"></div>
      <p style="margin-top: 20px" class="rubik-700-heading">
        Date of Appointmet
      </p>
      <p
        style="margin-top: 5px; text-decoration: line-through; color: #f36207"
        class="rubik-400"
      >
        04 / 06 / 2023 - 13:00
      </p>
      <p style="margin-top: 5px; color: green" class="rubik-400">
        04 / 06 / 2023 - 13:00
      </p>
      <div class="border-line"></div>
      <p style="margin-top: 20px" class="rubik-700-heading">Your Details</p>
      <p style="margin-top: 5px" class="rubik-400">Afaq Javed</p>
      <p style="margin-top: 5px" class="rubik-400">afaq@test.com</p>
      <p style="margin-top: 5px" class="rubik-400">+92 3322615528</p>

      <p style="margin-top: 20px" class="rubik-700-heading">Charges</p>
      <p style="margin-top: 5px" class="rubik-400">Total: £60</p>
    </div>
  </body>
</html>
